NODE_ENV = production
BASE_URL = https://augmont-loan-prod.s3.ap-south-1.amazonaws.com/
BASE_URL_SWAGGER = 3.7.134.174:3000
FILE_TO_AWS = true
Secretkey = M7fhmUUDtWCpbx73yC+Hbe0qTpCeDyqDTFkRG1ef
Accessid = AKIAQWZOWTQ4FWFWAVJN
Bucket = augmont-loan-prod
Region = ap-south-1
URL = http://3.7.134.174:3000
SINGLE_SIGN_ON = http://3.7.134.174:3003