NODE_ENV = uat
BASE_URL = https://gold-loan-uat.s3.ap-south-1.amazonaws.com/
BASE_URL_SWAGGER = golduat.nimapinfotech.com
FILE_TO_AWS = true
Secretkey = M7fhmUUDtWCpbx73yC+Hbe0qTpCeDyqDTFkRG1ef
Accessid = AKIAQWZOWTQ4FWFWAVJN
Bucket = gold-loan-uat
Region = ap-south-1
URL = https://golduat.nimapinfotech.com
SINGLE_SIGN_ON = https://golduat.nimapinfotech.com