BASE_URL = http://127.0.0.1:3000/
REDIS_HOST = localhost
FILE_TO_AWS = false
Secretkey = RjfHGDb1/izaAo9cDiRVIdnNSuQLEd3RbNE7X2Vl
Accessid = AKIA4BL3WQMRVWI352GM
Bucket = gold-loan-uat
Region = ap-south-1
URL = http://localhost:3000
BASE_URL_SWAGGER = localhost:3000
SINGLE_SIGN_ON = http://localhost:4200
BASE_URL_ADMIN = http://localhost:4200
BASE_URL_CUSTOMER = http://localhost:4200
DIGITALGOLDAPI = https://uat-api.augmontgold.com/api
KARZA_ENV = TEST