NODE_ENV = development
BASE_URL = https://goldapi.nimapinfotech.com/
REDIS_HOST = localhost
FILE_TO_AWS = false
Secretkey = M7fhmUUDtWCpbx73yC+Hbe0qTpCeDyqDTFkRG1ef
Accessid = AKIAQWZOWTQ4FWFWAVJN
Bucket = gold-loan-uat
Region = ap-south-1
URL = https://goldapi.nimapinfotech.com
BASE_URL_SWAGGER = goldapi.nimapinfotech.com
SINGLE_SIGN_ON = https://gold.nimapinfotech.com