NODE_ENV = uat
BASE_URL = http://golduat.nimapinfotech.com/
BASE_URL_SWAGGER = golduat.nimapinfotech.com
FILE_TO_AWS = false
Secretkey = RjfHGDb1/izaAo9cDiRVIdnNSuQLEd3RbNE7X2Vl
Accessid = AKIA4BL3WQMRVWI352GM
Bucket = augmont-gold
Region = ap-south-1
URL = http://localhost:9020
SINGLE_SIGN_ON = http://golduat.nimapinfotech.com