NODE_ENV = production
BASE_URL = https://augmont-loan-prod.s3.ap-south-1.amazonaws.com/
BASE_URL_SWAGGER = gold.augmont.com
FILE_TO_AWS = true
Secretkey = M7fhmUUDtWCpbx73yC+Hbe0qTpCeDyqDTFkRG1ef
Accessid = AKIAQWZOWTQ4FWFWAVJN
Bucket = augmont-loan-prod
Region = ap-south-1
URL = https://gold.augmont.com
SINGLE_SIGN_ON = https://gold.augmont.com
BASE_URL_ADMIN = https://gold.augmont.com/
BASE_URL_CUSTOMER = https://customer.augmont.com/customer/homepage/
DIGITALGOLDAPI = https://uat-api.augmontgold.com/api