NODE_ENV = ekyc
BASE_URL = https://goldapi2.nimapinfotech.com/
REDIS_HOST = redis
FILE_TO_AWS = false
URL = https://goldapi2.nimapinfotech.com
BASE_URL_SWAGGER = goldapi2.nimapinfotech.com
SINGLE_SIGN_ON = https://gold2.nimapinfotech.com
BASE_URL_ADMIN = https://gold2.nimapinfotech.com/
BASE_URL_CUSTOMER = https://goldcustomer1.nimapinfotech.com
DIGITALGOLDAPI = https://uat-api.augmontgold.com/api
KARZA_ENV = TEST
