NODE_ENV = development
BASE_URL = https://gold-loan-uat.s3.ap-south-1.amazonaws.com/
REDIS_HOST = localhost
FILE_TO_AWS = false
Secretkey = M7fhmUUDtWCpbx73yC+Hbe0qTpCeDyqDTFkRG1ef
Accessid = AKIAQWZOWTQ4FWFWAVJN
Bucket = gold-loan-uat
Region = ap-south-1
URL = http://localhost:9020
BASE_URL_SWAGGER = localhost:3000
SINGLE_SIGN_ON = http://localhost:4200